# omniva-mailer

./: README.md
omniva-mailer-backend/: nbactions.xml  pom.xml
omniva-mailer-backend/src/main/java/lt/freeland/email/api/: EmailApiController.java
omniva-mailer-backend/src/main/java/lt/freeland/email/config/: JpaConfig.java
omniva-mailer-backend/src/main/java/lt/freeland/email/exception/: GlobalExceptionHandlerController.java
omniva-mailer-backend/src/main/java/lt/freeland/email/model/: Messages.java
omniva-mailer-backend/src/main/java/lt/freeland/email/repository/: MessagesRepository.java
omniva-mailer-backend/src/main/java/lt/freeland/email/service/: EmailMessagingService.java  EmailSchedulingService.java  EmailService.java  IMessagingService.java  MappingService.java
omniva-mailer-backend/src/main/java/lt/freeland/emailapp/: EmailappApplication.java
omniva-mailer-backend/src/main/resources/: application.yml
omniva-mailer-backend/src/main/resources/db/migration/: V1__Initial.sql
omniva-mailer-backend/src/main/resources/static/api-docs/: email_server_api-1.0.0.yaml
omniva-mailer-backend/src/test/java/lt/freeland/emailapp/: EmailappApplicationTests.java
omniva-mailer-ui/: .eslintcache  package-lock.json  package.json
omniva-mailer-ui/src/: App.js  AppNavbar.js  MessageEdit.js  MessagesList.js  index.css  index.js
